{
  "manifest_version": 3,
  "name": "Sort AI Saver & Context Surface",
  "version": "1.1",
  "description": "One-click link saving + Proactive AI Context Surfacing for your saved links.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Save to Sort AI"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "storage",
    "cookies",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://api.sortai.dev/*",
    "https://sortai.dev/*",
    "https://*.firebaseapp.com/*",
    "https://*.googleapis.com/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
