{
  "manifest_version": 3,
  "name": "Sort AI Saver",
  "version": "1.0",
  "description": "One-click save to your Sort AI smart link spaces.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Save to Sort AI"
  },
  "permissions": [
    "activeTab",
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "https://api.sortai.dev/*",
    "https://sortai.dev/*",
    "https://*.firebaseapp.com/*",
    "https://*.googleapis.com/*"
  ]
}
